<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcup icon" href="./img/cabeça.png" type="imagem/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        html {
            width: 100%;
        }
        body {
            background: linear-gradient(0deg, rgb(30, 106, 163) 0%, rgba(0,0,0,1) 190%) no-repeat;
            height: 78.6vh;
        }
        .box {
            margin-top: 10%;
            border-left: 5px solid;
            background-color: rgba(0, 0, 0, 0.419);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.281);
            display: flex;
            align-items: center;
            border-left: 5px solid;
        }
        .box img {
            height: 300px;
        }
        .box .box-text {
            font-family: 'Sarala', sans-serif;
            color: rgb(170, 170, 170);
        }
        a {
            text-decoration: none;
            color: rgb(106, 35, 35);
            text-shadow: 0 0 2px black;
        }

        @media screen and (max-width: 720px) {
            body {
                height: 81.05vh;
            }
            .box {
                margin-top: 40%;
            }
            .box img {
                height: 200px;
            }
            .box .box-text h1 {
                font-size: 15pt;
            }
            .box .box-text {
                margin-right: 10px;
                font-size: 9pt;
            }
        }
    </style>
    <title>MiniDev - Console.log()</title>
        </script>
        </head>
        <body>
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2022/02/20/15/34/avatar-7024802_960_720.png">
                <div class="box-text">
                    <h1>Para você que não sabe onde achar o DevTools é bem simples...</h1>
                        <p>Click do lado esquerdo do mouse em um canto vazio do navegador, e aperte em "inspecionar", pronto você conseguiu acessa o DevTools.
                        Agora vamos na area do console, e olha lá o seu hello word, legal né ? :)</p>
                </div>
            </div>
        </body>
        </html>